<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>
    <!--<connectionStrings>
      <add name ="conn" connectionString="server=KTS-20160910CJQ;database=tccsfgl;uid=sa;pwd=sasasa"/>
    </connectionStrings>-->
    <connectionStrings>
        <add name="ConStr" connectionString="initial catalog = MenZhen; Server = LL-PC;Trusted_Connection=SSPI"
            providerName="System.Data.SqlClient" />
        <add name="ChineseMedicine.Properties.Settings.MenzhenConnectionString"
            connectionString="Data Source=LL-PC;Initial Catalog=Menzhen;Integrated Security=True"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
</configuration>