<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.1" publicKeyToken="d3ef5e81d100f972" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
         若想要更改 Windows 用户帐户控制级别，请
         将 requestedExecutionLevel 节点替换为下述某项。

       <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
       <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
       <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        若想要使用文件和注册表虚拟化以实现向后
        兼容，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp1.exe" size="9198096">
      <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6qoj/NFBim54IaiX6a+0rb0FUkMZUUk12SiyrNHMFTA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp1.exe.config" size="1018">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sEQe93TAjKWlCxgWlRmGbjjM0ibvEIBl/Qn3+zYlCt4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=USERUSE-04UKSUB\Administrator" issuerKeyHash="752d61ab9577e0f3014ff69d5aca9ae1ebe800cf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LRH1WOlnQj+rg7qjpt4RxxF4Ko0qEnfui9DC+hunZFY=</DigestValue></Reference></SignedInfo><SignatureValue>IeG5mnVheA15WqvI4lw6c87Uv0idBum0R4Ktvi4DXpKKNIBjlX1mxa4396oGjxOX4oeeNGlxFuc2+x0qeoTHotciOFtUDzV0bbYtFoblTCADvUYWT2RgeyF5zdD2h3UQOeGkgrZOUoXjIi3NCtqRJh+L9FdD+IpI4J9Km/ci70U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2onxsK6GvVq7zc2sleSXsIzfogYGfaBlMue6ON1W7Nl6U51uGPHioqkwfjzmfvUfRjrIVJUcOVJO1BZS9rtRnvN9sNMn2qEHH24GUrVYqH9dho1gooL/MKa3zT/jM7UsVHhm45tjVgnKbKA9pJu8wd2AICDguHWCGp2i2BGLt6E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5664a71bfac2d08bee77122a8d2a7811c711dea6a3ba83ab3f4267e958f5112d" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.1" publicKeyToken="d3ef5e81d100f972" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=USERUSE-04UKSUB\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SyD0QB0Rrzm9edTi8kkNBFVwm4Ul8i8mwIKO9p6IGU8=</DigestValue></Reference></SignedInfo><SignatureValue>M5E2870xSqEaeLQOXgAkgXhKfgZ21PRkc5FYveAhmyk76zL4G4YFJoWm5VO8dNu/IdjkVkEupOpUqWecyqRqNjrF56NXP3z1p/JjZqjC0QLLHOETxdH0Pw7qmd935zvJLPKwXEfuJ6e53mMGDFowKNtcp5WGJFGFb8YaDSmYCFA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2onxsK6GvVq7zc2sleSXsIzfogYGfaBlMue6ON1W7Nl6U51uGPHioqkwfjzmfvUfRjrIVJUcOVJO1BZS9rtRnvN9sNMn2qEHH24GUrVYqH9dho1gooL/MKa3zT/jM7UsVHhm45tjVgnKbKA9pJu8wd2AICDguHWCGp2i2BGLt6E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQF063lXLVW5BGBP6Q4OqHMjANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoAVQBTAEUAUgBVAFMARQAtADAANABVAEsAUwBVAEIAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTE4MDUxMTA2MDU0MFoXDTE5MDUxMTEyMDU0MFowRTFDMEEGA1UEAx46AFUAUwBFAFIAVQBTAEUALQAwADQAVQBLAFMAVQBCAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2onxsK6GvVq7zc2sleSXsIzfogYGfaBlMue6ON1W7Nl6U51uGPHioqkwfjzmfvUfRjrIVJUcOVJO1BZS9rtRnvN9sNMn2qEHH24GUrVYqH9dho1gooL/MKa3zT/jM7UsVHhm45tjVgnKbKA9pJu8wd2AICDguHWCGp2i2BGLt6ECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBUk3GinD+oUyJOnxWhm7GqoyAMsOsdCExUgaU0o5QI3VWU+iqKpKm7L796htSTbH5/zK1s2LOXuvN5M7lgGwj3etCbzlARz7p5j7R6rTZVqeCaYgvlty5jT/l9VqIrbeIBN1vv6YVm5FZjZ3UPI92iECkIVAxA3p7kaQI5MdMBPA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>