<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ChineseMedicine.exe" version="1.0.0.3" publicKeyToken="1e3708cf8625e093" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ChineseMedicine" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ChineseMedicine.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
         若想要更改 Windows 用户帐户控制级别，请
         将 requestedExecutionLevel 节点替换为下述某项。

       <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
       <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
       <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        若想要使用文件和注册表虚拟化以实现向后
        兼容，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ChineseMedicine.exe" size="9119704">
      <assemblyIdentity name="ChineseMedicine" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mz/RuEHbUeWf3z94oNIcfqd9jTji7TbAz8DGCV1DcIE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ChineseMedicine.exe.config" size="1060">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>A4SlMmDKAMZ79qZsjZJ2DV239kKGKElCC5K/PjeHCkw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-PC0LB1P\Sky" issuerKeyHash="21551cd548f07c07bcda7f809e1e2e27463672fd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1cJWXiGFktY/WTK5ehhCq/VsNFIXpfkjakLvWKDdrUs=</DigestValue></Reference></SignedInfo><SignatureValue>igQ1VTljCStjzkpLC4UtAKMO6cDlffVRVfNrLt3Ja4FQaGpjeIB9pNG74zHgV1U5ap6B9RWjPczXFxLSglSP6XuXc2viPjvaRFmxYXMGtfY9x4fTlXFU5rBP9hZ7bpgC/7Z3wkBuEhJWYSfZWHQ/BHqGEZd7rWE9bAeiV66341M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pYoKiilJlwPta2gccoYMYORFEknmfYsivRrGR6eIncyCiOohaqDFVvZr/O6rVLKEBBg4KVl7T/yq3wSDSHl3e/TKAK0EF/KPtEpnag1QPhIp6mo7MRZzvfBspro5nnBcBqWzLJefR45R0+ngTrxtCwWR382EUJw/cLIH4Of96KE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4baddda058ef426a23f9a51752346cf5ab42187ab932593fd69285215e56c2d5" Description="" Url=""><as:assemblyIdentity name="ChineseMedicine.exe" version="1.0.0.3" publicKeyToken="1e3708cf8625e093" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-PC0LB1P\Sky</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7fBZJ4pEEtjHvhxpf4f1tJw7pphbfSELEfz7WspOv10=</DigestValue></Reference></SignedInfo><SignatureValue>Jmc2eMVflYPnXVEQv21poC78B5VNzU7RwqWxGXrQ1tTwIjJ7BSBYIyD4YgVJ5OuEuRy9C4QYIe086hyvniFaI5QYQ7QYjt2jsHFWAQZqi7w+2NC8tRKEyxT7Uy/5qVciTYnD+TdSjDqUOiWXVh3pTRIj2hOYJiimTW7o2uMH9PA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pYoKiilJlwPta2gccoYMYORFEknmfYsivRrGR6eIncyCiOohaqDFVvZr/O6rVLKEBBg4KVl7T/yq3wSDSHl3e/TKAK0EF/KPtEpnag1QPhIp6mo7MRZzvfBspro5nnBcBqWzLJefR45R0+ngTrxtCwWR382EUJw/cLIH4Of96KE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQY+9z7PeHlIlIChX58UNhvDANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtAFAAQwAwAEwAQgAxAFAAXABTAGsAeTAeFw0xODA1MDcxMzA2MzJaFw0xOTA1MDcxOTA2MzJaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0AUABDADAATABCADEAUABcAFMAawB5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCligqKKUmXA+1raBxyhgxg5EUSSeZ9iyK9GsZHp4idzIKI6iFqoMVW9mv87qtUsoQEGDgpWXtP/KrfBINIeXd79MoArQQX8o+0SmdqDVA+EinqajsxFnO98GymujmecFwGpbMsl59HjlHT6eBOvG0LBZHfzYRQnD9wsgfg5/3ooQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADvKFESKhSonMM8+7sG3MyhIwhwMsEEHMxoTd46cTjU94Ao/EE03LMbe2kQT+eFl2f1yvC9EmB+sEZ9wyYJgLFccgjc9Qb3+W0OmPfPtPOAoRnr+hyIR/I8Y5f6Bc0uTH+Msb1UuX9lzmj/niAa6cs2+fllaQ+4gpXnPR6QAw0MB</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>