<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.0" publicKeyToken="d3ef5e81d100f972" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
         若想要更改 Windows 用户帐户控制级别，请
         将 requestedExecutionLevel 节点替换为下述某项。

       <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
       <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
       <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        若想要使用文件和注册表虚拟化以实现向后
        兼容，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp1.exe" size="9198096">
      <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tFa3inLgWGMjdwzuRh03LIlO2taSJnxlRTkIf7dtHGU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp1.exe.config" size="1060">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ym9X+uMQf3OqbRbArgJvLMvpWlttVQrl1fQTXApMnBU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=USERUSE-04UKSUB\Administrator" issuerKeyHash="752d61ab9577e0f3014ff69d5aca9ae1ebe800cf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cXkxnM0W5hq9SwAlaLULzlflsgafEkMavrpCu3ofVSM=</DigestValue></Reference></SignedInfo><SignatureValue>XUF69KuQ7v/jT+9g11HmXTw0vEmGLIqwQSCoaouAFkOUkK6hfgJ0TBh5iwqoBURaPcoS4vU3IfuT7KNuomoRpyC2TXKou9y0lYmajpptxyENl31vD8UewG60xUoVka6g9JD1I3pt0rUnRaNiAcfaPC7UpSfS8jsZPd5a07BGf88=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2onxsK6GvVq7zc2sleSXsIzfogYGfaBlMue6ON1W7Nl6U51uGPHioqkwfjzmfvUfRjrIVJUcOVJO1BZS9rtRnvN9sNMn2qEHH24GUrVYqH9dho1gooL/MKa3zT/jM7UsVHhm45tjVgnKbKA9pJu8wd2AICDguHWCGp2i2BGLt6E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="23551f7abb42babe1a43129f06b2e557ce0bb56825004bbd1ae616cd9c317971" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.0" publicKeyToken="d3ef5e81d100f972" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=USERUSE-04UKSUB\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5chMMMLaykZNJPkvUA3B6xlBM3M/iuTYhRq39sH2xlk=</DigestValue></Reference></SignedInfo><SignatureValue>01zHlWbzf8H3v6NzFnhGpb2x3e9nm9/X5Zdod3ZNWjFgBQ2JJqnxl8iDcV7BbgD2E7xr1WLD4rRCoIs6k6W2KNZPL43cg9g6COgclSCmxEggb2bB+TQeBNNKTHO7Gt+64d9g73ntS/TW8L2+Sdm4YyuNxMYsPddxBojlBy6Tejo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2onxsK6GvVq7zc2sleSXsIzfogYGfaBlMue6ON1W7Nl6U51uGPHioqkwfjzmfvUfRjrIVJUcOVJO1BZS9rtRnvN9sNMn2qEHH24GUrVYqH9dho1gooL/MKa3zT/jM7UsVHhm45tjVgnKbKA9pJu8wd2AICDguHWCGp2i2BGLt6E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQF063lXLVW5BGBP6Q4OqHMjANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoAVQBTAEUAUgBVAFMARQAtADAANABVAEsAUwBVAEIAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTE4MDUxMTA2MDU0MFoXDTE5MDUxMTEyMDU0MFowRTFDMEEGA1UEAx46AFUAUwBFAFIAVQBTAEUALQAwADQAVQBLAFMAVQBCAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2onxsK6GvVq7zc2sleSXsIzfogYGfaBlMue6ON1W7Nl6U51uGPHioqkwfjzmfvUfRjrIVJUcOVJO1BZS9rtRnvN9sNMn2qEHH24GUrVYqH9dho1gooL/MKa3zT/jM7UsVHhm45tjVgnKbKA9pJu8wd2AICDguHWCGp2i2BGLt6ECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBUk3GinD+oUyJOnxWhm7GqoyAMsOsdCExUgaU0o5QI3VWU+iqKpKm7L796htSTbH5/zK1s2LOXuvN5M7lgGwj3etCbzlARz7p5j7R6rTZVqeCaYgvlty5jT/l9VqIrbeIBN1vv6YVm5FZjZ3UPI92iECkIVAxA3p7kaQI5MdMBPA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>